{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lastmile_tms;Username=postgres;Password=postgres",
    "HangfireConnection": "Host=localhost;Port=5432;Database=lastmile_tms_hangfire;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Auth": {
    "Authority": "http://localhost:5000",
    "Audience": "lastmile-tms-api",
    "AccessTokenLifetime": "01:00:00",
    "RefreshTokenLifetime": "07:00:00",
    "DefaultAdmin": {
      "UserName": "admin",
      "Password": "Admin@123",
      "Email": "admin@lastmile.com"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ]
  },
  "AllowedHosts": "*"
}
